<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <script src="script.js"></script>
</head>
<style>
    #myProgress {
        position: relative;
        left: 105px;
  width: 32%;
  background-color: grey;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: rgb(0, 255, 0);
}
</style>
<body>


<div class="slider">
    
    <div class="next">
        <img style="cursor: pointer;" src="prev.png" width="100px" onclick="changeImgL()"  />
        <img name="slide" width="400" height="200">
        <img style="cursor: pointer;" src="next.png" width="100px" onclick="changeImgR()" />

        <div id="myProgress">
            <div id="myBar"></div>
          </div>
          
    </div>
    
</div>
    

    
</body>
</html>





